<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".txtMessage">

    <EditText
        android:id="@+id/edit_Message"
        android:layout_width="241dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="Message"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edit_Phone"
        app:layout_constraintStart_toStartOf="@+id/edit_Phone"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_Phone"
        android:layout_width="241dp"
        android:layout_height="80dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/btnSendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Message" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="365dp"
        android:onClick="send"
        android:text="SEND"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Phone" />

</androidx.constraintlayout.widget.ConstraintLayout>